# spring-jpa

cache/: build.gradle
cache/src/main/java/basic/cache/: CacheApplication.java
cache/src/main/java/basic/cache/entity/: Member.java  MemberRepository.java
cache/src/main/resources/: application.yml  ehcache.xml
cache/src/test/java/basic/cache/: CacheTest.java
lock/: build.gradle
lock/src/main/java/basic/: PracticeApplication.java
lock/src/main/java/basic/config/: DataSourceConfig.java
lock/src/main/java/basic/lock/: LockApplication.java
lock/src/main/java/basic/lock/safe/: AppConfiguration.java  Car.java  Member.java  MemberDataRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberService.java
lock/src/main/java/basic/lock/unsafe/: NoLock.java  NoLockDataRepository.java  NoLockService.java
lock/src/main/java/basic/query/: Count.java  CountDataSource.java  ProxyConnectionHandler.java  QueryCounter.java
lock/src/main/resources/: application.yml
lock/src/test/java/basic/lock/: LockTest.java  NoLockTest.java
